<RCC>
    <qresource prefix="/">
        <file>Icons/start.png</file>
        <file>Icons/stop.png</file>
        <file>Icons/restart.png</file>
        <file>Icons/bottom.png</file>
        <file>Icons/down.png</file>
        <file>Icons/top.png</file>
        <file>Icons/up.png</file>
        <file>Icons/search.png</file>
        <file>Icons/save.png</file>
        <file>Icons/open.png</file>
        <file>Icons/packet.png</file>
        <file>Icons/pie-chart.png</file>
    </qresource>
</RCC>
